<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iSQ - Q-Fragebogen</title>

        <link rel="stylesheet" href="./lib/css/base.css">
        <link rel="stylesheet" href="./lib/css/bootstrap.css">
        <link rel="stylesheet" href="./lib/css/atlas.css">
        <link rel="stylesheet" href="./lib/css/atlas-font-awesome.css">

        <style>
            html {
                background: #fff;
            }
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 0;
                background: #fff;
            }
            h2 {
                color: #999;
            }
            .header-placeholder {
                width: 100%;
                height: 100px;
                background: #f1f1f1;
            }
            .content-placeholder {
                display: flex;

            }
            .menu-placeholder {
                width: 350px;
                height: 850px;
                flex: 0 1 350px;
                background: #f1f1f1;
            }
        </style>

        <script src="./lib/js/jquery.min.js"></script>
        <script src="./lib/js/popper.js"></script>
        <script src="./lib/js/bootstrap.js"></script>
    </head>
    <body>
        <div class="header-placeholder">&nbsp;</div>
        <div class="content-placeholder">
            <div class="menu-placeholder">&nbsp;</div>
            <div class="container pt-3 p-0 p-md-3">
                <div aria-multiselectable="true" class="panel-group" id="accordion00" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading00" role="tab">
                            <div class="panel-title">
                                <a aria-controls="collapseOne" aria-expanded="false" data-toggle="collapse" data-parent="#accordion00" href="#panelCollapse00" role="button">
                                    Central Software for Control Unit (98123212) - Robert Bosch Automotive GmbH
                                </a>
                            </div>
                        </div>
                        <div aria-labelledby="heading00" class="panel-collapse collapse in" id="panelCollapse00" role="tabpanel">
                            <div class="panel-body">
                                <div class="management-bar">
                                    <div class="collapse management-bar-collapse" id="mgmtBarCollapse00">
                                        <ul class="nav management-bar-nav">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#1" aria-expanded="false">
                                                    <span class="management-bar-item-title">Filter & Order</span>
                                                    <svg aria-hidden="true" class="lexicon-icon lexicon-icon-caret-double-l" viewBox="0 0 512 512">

                                                        <path class="lexicon-icon-outline" d="M347.913 199.336l-81.538-85c-5.413-5.642-14.188-5.642-19.6 0l-81.538 85c-8.731 9.101-2.548 24.664 9.8 24.664h163.077c12.348 0 18.531-15.563 9.8-24.664z"></path>
                                                        <path class="lexicon-icon-outline" d="M165.236 312.664l81.538 85c5.412 5.642 14.188 5.642 19.6 0l81.538-85c8.731-9.101 2.548-24.664-9.8-24.664h-163.077c-12.347 0-18.531 15.563-9.8 24.664z"></path>
                                                    </svg>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <form>
                                                            <div class="checkbox checkbox-default active">
                                                                <label>
                                                                    <input checked="" value="" type="checkbox"> Target Date
                                                                </label>
                                                            </div>
                                                            <div class="checkbox checkbox-default active">
                                                                <label>
                                                                    <input checked="" value="" type="checkbox"> Group, Target Date
                                                                </label>
                                                            </div>

                                                        </form>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="btn btn-default hidden-xs" href="#1">
                                                    <span class="icon-monospaced">
                                                        <span aria-hidden="true" class="icon-caret-up"></span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="btn btn-default hidden-xs" href="#1">
                                                    <span class="icon-monospaced">
                                                        <span aria-hidden="true" class="icon-caret-down"></span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <form action="../navbar" class="basic-search input-group" method="GET">
                                                    <div class="input-group-input">
                                                        <div class="basic-search-slider">
                                                            <button class="basic-search-close btn btn-default" type="button"><span aria-hidden="true" class="icon-remove"></span></button>
                                                            <input class="form-control" name="search" placeholder=" Search..." type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit"><span aria-hidden="true" class="icon-search"></span></button>
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="management-bar-header-right">
                                        <button onclick="pc-step1.html"  class="btn btn-primary close-modal" type="button">
                                            <span aria-hidden="true" class="icon-monospaced icon-plus">‚Äç</span>
                                        </button>
                                    </div>
                                </div>
                                <table class="table table-autofit table-striped card">
                                    <thead>
                                        <tr>
                                            <th class="table-cell-content">Portal M ID</th>
                                            <th class="table-cell-content">Project Name</th>
                                            <th class="table-cell-content">Available Suppliers</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table-cell-content">98123212</td>
                                            <td class="table-cell-content">Central Software for Control Unit</td>
                                            <td class="table-cell-content">No Supplier</td>
                                            <td><button class="btn btn-primary btn-lg" type="button">Set Context</button></td>
                                        </tr>
                                        <tr>
                                            <td class="table-cell-content">28173212</td>
                                            <td class="table-cell-content">Other Central Software for Control Unit</td>
                                            <td class="table-cell-content">Robert Bosch</td>
                                            <td><button class="btn btn-primary btn-lg" type="button">Set Context</button></td>
                                        </tr>
                                        <tr>
                                            <td class="table-cell-content">38123218</td>
                                            <td class="table-cell-content">Yet another Central Softwar for Control Unit</td>
                                            <td class="table-cell-content">No Supplier</td>
                                            <td><button class="btn btn-primary btn-lg" type="button">Set Context</button></td>
                                        </tr>
                                        <tr>
                                            <td class="table-cell-content">28173212</td>
                                            <td class="table-cell-content">Next Central Software for Control Unit</td>
                                            <td class="table-cell-content">Continental Automo</td>
                                            <td><button class="btn btn-primary btn-lg" type="button">Set Context</button></td>
                                        </tr>
                                        <tr>
                                            <td class="table-cell-content">38123218</td>
                                            <td class="table-cell-content">Again a Central Software for Control Unit</td>
                                            <td class="table-cell-content">Robert Bosch Autom</td>
                                            <td><button class="btn btn-primary btn-lg" type="button">Set Context</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div>
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#1"><span aria-hidden="true" class="icon-caret-left">&nbsp;</span></a></li>
                                        <li class="disabled"><a href="#1"><span aria-hidden="true" class="icon-double-angle-left">&nbsp;</span></a></li>
                                        <li class="active"><a href="#1">1</a></li>
                                        <li><a href="#1">2</a></li>
                                        <li><a href="#1">3</a></li>
                                        <li><a href="#1">4</a></li>
                                        <li><a href="#1">5</a></li>
                                        <li><a href="#1">6</a></li>
                                        <li><a href="#1">7</a></li>
                                        <li><a href="#1">8</a></li>
                                        <li><a href="#1">9</a></li>
                                        <li><a href="#1">10</a></li>
                                        <li class="ellipsis"><a href="#1">...</a></li>
                                        <li><a href="#1">15</a></li>
                                        <li><a href="#1"><span aria-hidden="true" class="icon-double-angle-right">&nbsp;</span></a></li>
                                        <li><a href="#1"><span aria-hidden="true" class="icon-caret-right">&nbsp;</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

