<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iSQ - Q-Fragebogen</title>

        <link rel="stylesheet" href="./lib/css/base.css">
        <link rel="stylesheet" href="./lib/css/bootstrap.css">
        <link rel="stylesheet" href="./lib/css/atlas.css">
        <link rel="stylesheet" href="./lib/css/atlas-font-awesome.css">

        <style>
            html {
                background: #fff;
            }
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 0;
                background: #fff;
            }
            h2 {
                color: #999;
            }
            .header-placeholder {
                width: 100%;
                height: 100px;
                background: #f1f1f1;
            }
            .content-placeholder {
                display: flex;

            }
            .menu-placeholder {
                width: 350px;
                height: 850px;
                flex: 0 1 350px;
                background: #f1f1f1;
            }
        </style>

        <script src="./lib/js/jquery.min.js"></script>
        <script src="./lib/js/popper.js"></script>
        <script src="./lib/js/bootstrap.js"></script>
    </head>
    <body>

        <div class="header-placeholder"></div>

        <div class="content-placeholder">

            <div class="menu-placeholder"></div>

            <div class="container padding-md">
                <div class="col-md-12">
                    <button class="btn btn-info" data-target="#lexFullScreenModal" data-toggle="modal">Full Screen Modal</button>
                    <div aria-labelledby="lexLargeModalLabel" class="fade modal" id="lexFullScreenModal" role="dialog" tabindex="-1" style="display: none;">
                        <div class="modal-dialog modal-full-screen">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button aria-labelledby="Close" class="btn btn-default close" data-dismiss="modal" role="button" type="button">
                                        <svg aria-hidden="true" class="lexicon-icon lexicon-icon-times">&nbsp;</svg>
                                    </button>
                                    <button class="btn btn-default modal-primary-action-button visible-xs" type="button">
                                        <svg aria-hidden="true" class="lexicon-icon lexicon-icon-check">&nbsp;</svg>
                                    </button>
                                    <h4 class="modal-title">Employee Search BMW Group Directory</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search (firstname or lastname or department)" type="text">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="submit">
                                                    <span class="icon-monospaced icon-search">&nbsp;</span>
                                                </button>
                                            </span>                            
                                        </div>
                                    </div>
                                    <table class="table table-autofit table-striped card">
                                        <thead>
                                            <tr>
                                                <th class="table-cell-content">Lastname</th>
                                                <th class="table-cell-content">Firstname</th>
                                                <th class="table-cell-content">Department</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>                            
                                        <tbody>
                                            <tr>
                                                <td class="table-cell-content">Petresen</td>
                                                <td class="table-cell-content">Andreas-Wolfgang</td>
                                                <td class="table-cell-content">MD-401</td>
                                                <td><button class="btn btn-primary btn-lg" type="button">Select</button></td>
                                            </tr>
                                            <tr>
                                                <td class="table-cell-content">Hansen</td>
                                                <td class="table-cell-content">Petra</td>
                                                <td class="table-cell-content">MD-41</td>
                                                <td><button class="btn btn-primary btn-lg" type="button">Select</button></td>
                                            </tr>
                                            <tr>
                                                <td class="table-cell-content">Langernachname-Wolfsteiner</td>
                                                <td class="table-cell-content">Petruschka</td>
                                                <td class="table-cell-content">FG-462</td>
                                                <td><button class="btn btn-primary btn-lg" type="button">Select</button></td>
                                            </tr>
                                            <tr>
                                                <td class="table-cell-content">MÃ¼ller</td>
                                                <td class="table-cell-content">Petra</td>
                                                <td class="table-cell-content">MD-41</td>
                                                <td><button class="btn btn-primary btn-lg" type="button">Select</button></td>
                                            </tr>
                                            <tr>
                                                <td class="table-cell-content">Petreuser-Schnarrentaler</td>
                                                <td class="table-cell-content">Michael</td>
                                                <td class="table-cell-content">FG-462</td>
                                                <td><button class="btn btn-primary btn-lg" type="button">Select</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#1"><span aria-hidden="true" class="icon-caret-left">&nbsp;</span></a></li>
                                            <li class="disabled"><a href="#1"><span aria-hidden="true" class="icon-double-angle-left">&nbsp;</span></a></li>
                                            <li class="active"><a href="#1">1</a></li>
                                            <li><a href="#1">2</a></li>
                                            <li><a href="#1">3</a></li>
                                            <li><a href="#1">4</a></li>
                                            <li><a href="#1">5</a></li>
                                            <li><a href="#1">6</a></li>
                                            <li><a href="#1">7</a></li>
                                            <li><a href="#1">8</a></li>
                                            <li><a href="#1">9</a></li>
                                            <li><a href="#1">10</a></li>
                                            <li class="ellipsis"><a href="#1">...</a></li>
                                            <li><a href="#1">15</a></li>
                                            <li><a href="#1"><span aria-hidden="true" class="icon-double-angle-right">&nbsp;</span></a></li>
                                            <li><a href="#1"><span aria-hidden="true" class="icon-caret-right">&nbsp;</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="col-md-offset-11 col-md-1">
                                        <button class="btn btn-link close-modal" data-dismiss="modal" type="button">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
